# Database
DATABASE_URL="postgresql://user:password@localhost:5432/cascade?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Seed super admin
SUPER_ADMIN_EMAIL="admin@youragency.com"
SUPER_ADMIN_PASSWORD=""
